plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
    id("maven-publish")
}

android {
    compileSdk  30
    buildToolsVersion  "30.0.3"

    defaultConfig {
        minSdk  21
        targetSdk  30
        testInstrumentationRunner  "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {

    implementation("com.android.support:multidex:${Dependencies.multiDex}")
    implementation("androidx.core:core-ktx:${Dependencies.coreKtx}")
    implementation("com.squareup.okhttp3:okhttp:${Dependencies.okHttp}")
    implementation("org.jetbrains.kotlin:kotlin-reflect:${Dependencies.reflect}")
    implementation("com.squareup.retrofit2:converter-gson:${Dependencies.gson}")
    implementation("com.squareup.moshi:moshi:${Dependencies.moshi}")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:${Dependencies.moshi}")
    implementation("com.squareup.moshi:moshi-kotlin:${Dependencies.moshi}")
    implementation("junit:junit:${Dependencies.raccoonJunit}")
    testImplementation("junit:junit:${Dependencies.raccoonJunit}")

}


afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                // You can then customize attributes of the publication as shown below.
                groupId = 'com.iamjosephmj.raccoon'
                artifactId = 'release'
                version = '1.0.4'
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug
                groupId = 'com.iamjosephmj.raccoon'
                artifactId = 'release'
                version = '1.0.4'
            }
        }
    }
}